# MementoScraperApi

./: .gitignore  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  memento-scraper-api.csproj
Controllers/: CronDetailsController.cs  MementoController.cs  UsersController.cs  ValuesController.cs
Credentials/: AppSecret.cs  ICredentials.cs  TwitterCredentials.cs.default
Database/: DataContext.cs  DbViews.sql
Exceptions/: AppExceptions.cs
Helpers/: AutoMapper.cs
Migrations/: 20180715152811_InitialCreate.Designer.cs  20180715152811_InitialCreate.cs  20180826160733_08262018-mysql-migration.Designer.cs  20180826160733_08262018-mysql-migration.cs  20180826201830_foreign-key-mysql-maybe.Designer.cs  20180826201830_foreign-key-mysql-maybe.cs  20180826204456_mysql-with-view-script.Designer.cs  20180826204456_mysql-with-view-script.cs  20180826211217_attempting-view-mysql.Designer.cs  20180826211217_attempting-view-mysql.cs  20180826212022_sql-query-views-mysql.Designer.cs  20180826212022_sql-query-views-mysql.cs  20180826212248_sql-query-views-mysql-forgot-phrase.Designer.cs  20180826212248_sql-query-views-mysql-forgot-phrase.cs  20180826220629_reworked-mysql-view.Designer.cs  20180826220629_reworked-mysql-view.cs  20180902174850_created-authentication-logic.Designer.cs  20180902174850_created-authentication-logic.cs  20180902231039_updated-mysql-version-in-config.Designer.cs  20180902231039_updated-mysql-version-in-config.cs  20180923172229_attempt-to-fix-db-after-users-issue.Designer.cs  20180923172229_attempt-to-fix-db-after-users-issue.cs  20181022030855_foreign-keys-trouble-11.Designer.cs  20181022030855_foreign-keys-trouble-11.cs  20181022031539_foreign-keys-checking-for-magic.Designer.cs  20181022031539_foreign-keys-checking-for-magic.cs  DataContextModelSnapshot.cs  creation-scripts.sql
Models/: CronDetail.cs  CronDetailDto.cs  CronDetailService.cs  ICronDetailService.cs  IUserService.cs  Memento.cs  MementosView.cs  Memory.cs  SocialMediaPlatform.cs  Twitter.cs  User.cs  UserDto.cs  UserService.cs
Properties/: launchSettings.json
Tests/IntegrationTests/: MementoTests.cs  TwitterTests.cs
