using System;
using System.Collections.Generic;
using System.Text;

namespace MementoScraperApi.Credentials {
    class TwitterCredentials : ICredentials {

        private Dictionary<string, string> credentials = new Dictionary<string, string>();
        public Dictionary<string, string> Credentials
        {
            get
            {
                return credentials;
            }
        }

        public TwitterCredentials()
        {
            credentials.Add("TWITTER_TOKEN", "");
            credentials.Add("TWITTER_TOKEN_SECRET", "");
            credentials.Add("TWITTER_KEY", "");
            credentials.Add("TWITTER_SECRET", "");
        }
    }
}
